Idle Up, 0, 3, 1200, true, false
Idle Left, 4, 7, 1200, true, false
Idle Right, 8, 11, 1200, true, false
Idle Down, 12, 15, 1200, true, false
Move Up, 16, 19, 180, true, false
Move Left, 20, 23, 180, true, false
Move Right, 24, 27, 180, true, false
Move Down, 28, 31, 180, true, false
Attack Up, 0, 0, 1, false, true
Attack Left, 4, 4, 1, false, true
Attack Right, 8, 8, 1, false, true
Attack Down, 12, 12, 1, false, true
Hurt Up, 0, 0, 500, false, true
Hurt Left, 4, 4, 500, false, true
Hurt Right, 8, 8, 500, false, true
Hurt Down, 12, 12, 500, false, true
Death 1, 32, 46, 100, false, true
Death 2, 32, 46, 100, false, true
