Idle Up, 0, 1, 1200, true, false
Idle Down, 6, 7, 1200, true, false
Idle Right, 12, 13, 1200, true, false
Idle Left, 18, 19, 1200, true, false
Move Up, 0, 5, 180, true, false
Move Down, 6, 11, 180, true, false
Move Right, 12, 17, 180, true, false
Move Left, 18, 23, 180, true, false
Attack Up, 24, 36, 100, false, true
Attack Right, 24, 36, 100, false, true
Attack Down, 24, 36, 100, false, true
Attack Left, 24, 36, 100, false, true
Hurt Up, 37, 37, 500, false, true
Hurt Down, 38, 38, 500, false, true
Hurt Right, 39, 39, 500, false, true
Hurt Left, 40, 40, 500, false, true
Death 1, 41, 64, 100, false, true
Death 2, 41, 64, 100, false, true
