Idle Up, 0, 4, 600, false, false
Idle Right, 5, 9, 600, false, false
Idle Down, 10, 14, 600, false, false
Idle Left, 15, 19, 600, false, false
Move Up, 20, 23, 90, true, false
Move Right, 25, 32, 90, true, false
Move Down, 34, 37, 90, true, false
Move Left, 39, 47, 90, true, false
Attack Up, 49, 53, 30, false, true
Attack Right, 54, 58, 30, false, true
Attack Down, 59, 63, 30, false, true
Attack Left, 64, 68, 30, false, true
Hurt Up, 99, 99, 120, false, true
Hurt Right, 100, 100, 120, false, true
Hurt Down, 101, 101, 120, false, true
Hurt Left, 102, 102, 120, false, true
Death 1, 69, 84, 100, false, true
Death 2, 85, 98, 100, false, true
