Idle Down, 0, 0, 600, true, false
Idle Up, 1, 1, 600, true, false
Idle Left, 2, 2, 600, true, false
Idle Right, 3, 3, 600, true, false
Move Down, 4, 5, 180, true, false
Move Up, 6, 7, 180, true, false
Move Left, 8, 9, 180, true, false
Move Right, 10, 11, 180, true, false
Attack Down, 12, 15, 120, false, true
Attack Up, 16, 19, 120, false, true
Attack Left, 20, 23, 120, false, true
Attack Right, 24, 27, 120, false, true
Hurt Up, 28, 28, 60, false, true
Hurt Right, 29, 29, 60, false, true
Hurt Down, 30, 30, 60, false, true
Hurt Left, 31, 31, 60, false, true
Death 1, 32, 40, 120, false, true
Death 2, 32, 40, 120, false, true
